ShopSphere/Views/ForgotPasswordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ShopSphere.Views.ForgotPasswordView"
			 Width="800" Height="450"
			 xmlns:vm ="clr-namespace:ShopSphere.ViewModels;assembly=ShopSphere"
			 Background="{StaticResource ResourceKey=CharcoalGrayColor}">
	<StackPanel HorizontalAlignment="Center"
				x:DataType="vm:ForgotPasswordVM"
				Margin="0 , 30 , 0 , 0">
		<TextBlock Foreground="White"
				
				   FontSize="20">
			<Run>Hey there! Did you forget your password? Don't worry! </Run>
			<LineBreak></LineBreak>
			<TextBlock Margin="20 , 0 , 0 , 0">
			<Run>Enter your </Run>
			<Run Foreground="{StaticResource TomatoColor}" FontWeight="Bold">email adress</Run>
			<Run>and we'll send it there!</Run>
			</TextBlock>
			
			
		</TextBlock>
		<TextBox Margin="0 , 80 , 0 , 0"
				 Width="300"
				 Height="35"
				 FontSize="17"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Center"
				 Text="{Binding EmailAdress}"
				 Watermark="Type your adress here...."></TextBox>
		
		<TextBox MaxLength="4"
				 Margin="0 , 20 , 0 , 0"
				 FontSize="18"
				 Watermark="PIN"
				 Text="{Binding PIN}"
				 HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center"
				 Width="120"></TextBox>
		<TextBlock HorizontalAlignment="Center"
				   Foreground="Red"
				   Text="{Binding ErrorMessage}"
				  
				   FontSize="15"
				   Margin="0 , 120 , 0 , 0">This is incorrect</TextBlock>
		<Button Margin="0 , 5 , 0 , 0"
				Height="33"
				Width="130"
				HorizontalAlignment="Center"
				Command="{Binding SendPasswordCommand}"
				>
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="125,0">
					<GradientStop Color="#4682B4" Offset="0"/>
					<!-- Steel Blue -->
					<GradientStop Color="#1E4C79" Offset="1"/>
					<!-- Darker Blue for stronger contrast -->
				</LinearGradientBrush>
			</Button.Background>
			<TextBlock Text="Send password" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
		</Button>
	</StackPanel>
	

</UserControl>
