ShopSphere/Views/RegisterAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm ="clr-namespace:ShopSphere.ViewModels;assembly=ShopSphere"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
			 Width="700"
			 Height="450"
             x:Class="ShopSphere.Views.RegisterAccountView"
			 Background="{StaticResource CharcoalGrayColor}"
			 x:DataType="vm:RegisterVM">
	<Grid RowDefinitions="60 ,Auto, Auto , Auto , Auto ,Auto, 100"
		  >
	
		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
				<Setter Property="FontSize" Value="17"></Setter>
				<Setter Property="Margin" Value="0 , 4 , 0 , 0"></Setter>
				<Setter Property="Foreground" Value="{StaticResource TomatoColor}"></Setter>
			</Style>
			<Style Selector="TextBox">
				<Setter Property="Margin" Value="0 , 25 , 0 , 0"></Setter>
				<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="Width" Value="300"></Setter>
				<Setter Property="Height" Value="38"></Setter>
				<Setter Property="FontSize" Value="15"></Setter>
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			</Style>
			<Style Selector="Image">
				<Setter Property="Height" Value="25"></Setter>
				<Setter Property="Width" Value="25"></Setter>
				<Setter Property="HorizontalAlignment" Value="Right"></Setter>
				<Setter Property="Margin" Value="0 , 25 , 150 , 0"></Setter>
			</Style>
			<Style Selector="ToolTip">
				<Setter Property="Background" Value="DarkSlateGray"/>
				<Setter Property="Foreground" Value="White"></Setter>
				
				<Setter Property="Template">
					<ControlTemplate>
						<Border Background="{TemplateBinding Background}"
								Padding="9"
								>
							<TextBlock Text="{TemplateBinding Content}"
									   FontSize="13"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Foreground="{TemplateBinding Foreground}"/>
						</Border>
					</ControlTemplate>
				</Setter>
			</Style>
		</Grid.Styles>
		<Button Grid.Row="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				
				HorizontalContentAlignment="Center"
				Command="{Binding GoBackCommand}"
				Width="110"
				Content="Go Back"
				Height="30"
				Foreground="White">
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="100,0">
					<GradientStop Color="#4682B4" Offset="0"/>
					<!-- Steel Blue -->
					<GradientStop Color="#1E4C79" Offset="1"/>
					<!-- Darker Blue for stronger contrast -->
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Label Grid.Row="0"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   FontSize="21"
			   Foreground="White">
			Hey there! Create your account for free!
		</Label>
		
		<TextBlock Grid.Row="1"
				   VerticalAlignment="Top">First name</TextBlock>
		
		<TextBox Grid.Row="1" MaxLength="9"
				 
				 Text="{Binding FirstName}"></TextBox>
		<Image Grid.Row="1" Source="/Assets/InvalidField.png"
			   IsVisible="{Binding FirstMarkEnabled}"
			   ToolTip.Tip="{Binding FirstToolTip}"
			   ></Image>

		<Image Grid.Row="2" Source="/Assets/InvalidField.png"
			   IsVisible="{Binding LastMarkEnabled}"
			   ToolTip.Tip="{Binding LastToolTip}"
			   ></Image>
		<Image Grid.Row="3" Source="/Assets/InvalidField.png"
			   IsVisible="{Binding EmailMarkEnabled}"
			   ToolTip.Tip="{Binding EmailToolTip}"
			   ></Image>
		<Image Grid.Row="4" Source="/Assets/InvalidField.png"
			   IsVisible="{Binding AgeMarkEnabled}"
			   ToolTip.Tip="{Binding AgeToolTip}"
			   ></Image>
		<Image Grid.Row="5" Source="/Assets/InvalidField.png"
			   IsVisible="{Binding PasswordMarkEnabled}"
			   ToolTip.Tip="{Binding PasswordToolTip}"
			   ></Image>
		<TextBlock Grid.Row="2">Last name</TextBlock>
		
		<TextBox Grid.Row="2"    MaxHeight="9"
				 Text="{Binding LastName}"></TextBox>
		
		<TextBlock Grid.Row="3">Email adress</TextBlock>
		
		<TextBox Grid.Row="3"  
				 Text="{Binding EmailAdress}"></TextBox>
		
		<TextBlock Grid.Row="4">Age</TextBlock>
		
		<TextBox Grid.Row="4" 
				 MaxLength="2"
				 Text="{Binding Age}"></TextBox>
		<TextBlock Grid.Row="5">Password</TextBlock>
		<TextBox Grid.Row="5" 
				 MaxLength="15"
				 Text="{Binding Password}"
				 ></TextBox>
		<TextBlock Grid.Row="6"
				   Foreground="Red"
				   HorizontalAlignment="Right"
				   IsVisible="{Binding IsEmailErrorVisible}"
				   Margin="0 , 40 , 30 , 0">Email adress already in use !</TextBlock>
		<Button Grid.Row="6"
						
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Height="40"
						Margin="0 , 0 , 0 ,20"
				        Command="{Binding NextRegisterCommand}"
						Foreground="White"
						FontSize="18"
						Width="130"
				>
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="150,0">
					<GradientStop Color="#4682B4" Offset="0"/>
					<!-- Steel Blue -->
					<GradientStop Color="#1E4C79" Offset="1"/>
					<!-- Darker Blue for stronger contrast -->
				</LinearGradientBrush>
			</Button.Background>
			<TextBlock Text="Next step" HorizontalAlignment="Center" 
					   VerticalAlignment="Center" Foreground="White"/>
		</Button>
	
	</Grid>
</UserControl>
