ShopSphere/Views/RegisterAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm ="clr-namespace:ShopSphere.ViewModels;assembly=ShopSphere"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
			 Width="700"
			 Height="450"
             x:Class="ShopSphere.Views.RegisterAccountView"
			 Background="{StaticResource CharcoalGrayColor}"
			 x:DataType="vm:RegisterVM">
	<Grid RowDefinitions="100 ,Auto, Auto , Auto , Auto , 100"
		  >
		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
				<Setter Property="FontSize" Value="17"></Setter>
				<Setter Property="Margin" Value="0 , 4 , 0 , 0"></Setter>
				<Setter Property="Foreground" Value="{StaticResource TomatoColor}"></Setter>
			</Style>
			<Style Selector="TextBox">
				<Setter Property="Margin" Value="0 , 25 , 0 , 0"></Setter>
				<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
				<Setter Property="Width" Value="300"></Setter>
				<Setter Property="Height" Value="38"></Setter>
				<Setter Property="FontSize" Value="15"></Setter>
				<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			</Style>
		</Grid.Styles>
		<Button Grid.Row="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Command="{Binding GoBackCommand}"
				Width="110"
				Height="30"
				Foreground="White">Go Back</Button>
		<Label Grid.Row="0"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   FontSize="25"
			   Foreground="White">
			Hey there! Create your account for free!
		</Label>
 
		<TextBlock Grid.Row="1">First name</TextBlock>
		<TextBox Grid.Row="1" HorizontalContentAlignment="Left"></TextBox>
		<TextBlock Grid.Row="2">Last name</TextBlock>
		<TextBox Grid.Row="2"   HorizontalContentAlignment="Left"></TextBox>
		<TextBlock Grid.Row="3">Email adress</TextBlock>
		<TextBox Grid.Row="3"  HorizontalContentAlignment="Left"></TextBox>
		
		<TextBlock Grid.Row="4">Age</TextBlock>
		<TextBox Grid.Row="4"  HorizontalContentAlignment="Center"></TextBox>
		<Button Grid.Row="5"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Height="40"
						Margin="0 , 0 , 0 ,0"
				        Command="{Binding NextRegisterCommand}"
						Foreground="White"
						FontSize="18"
						Width="130"
				>
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="150,0">
					<GradientStop Color="#4682B4" Offset="0"/>
					<!-- Steel Blue -->
					<GradientStop Color="#1E4C79" Offset="1"/>
					<!-- Darker Blue for stronger contrast -->
				</LinearGradientBrush>
			</Button.Background>
			<TextBlock Text="Next step" HorizontalAlignment="Center" 
					   VerticalAlignment="Center" Foreground="White"/>
		</Button>
	
	</Grid>
</UserControl>
