ShopSphere/Views/SecondRegisterAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm ="clr-namespace:ShopSphere.ViewModels;assembly=ShopSphere"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters ="clr-namespace:ShopSphere.Converters;assembly=ShopSphere"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
			 Width="700"
			 Height="450"
             x:Class="ShopSphere.Views.SecondRegisterAccountView"
			 x:DataType="vm:SecondRegisterVM"
			 Background="{StaticResource CharcoalGrayColor}">
	<Grid RowDefinitions="100,*,*,100">
		<Button Grid.Row="0"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				HorizontalContentAlignment="Center"
				Command="{Binding GoBackCommand}"
				Width="110"
				Content="Go Back"
				Height="30"
				Foreground="White">
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="100,0">
					<GradientStop Color="#4682B4" Offset="0"/>
					<!-- Steel Blue -->
					<GradientStop Color="#1E4C79" Offset="1"/>
					<!-- Darker Blue for stronger contrast -->
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<TextBlock xml:space="preserve"
				   Foreground="White"
				    Grid.Row="0"
				   VerticalAlignment="Bottom"
				   FontSize="16">
			Good ! Now enter your phone number and your security PIN. The PIN will be 
			of use if you forget your password!
		</TextBlock>

		<StackPanel Orientation="Horizontal"
					Grid.Row="1"
					Spacing="20"
					Margin="160 , 0 , 0 , 0"
					
					>
			<TextBlock VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   Foreground="White"> PIN: </TextBlock>
			<StackPanel.Styles>
				<Style Selector="TextBox">
					<Setter Property="BorderThickness" Value="2.1"></Setter>
					<Setter Property="BorderBrush" Value="{StaticResource TomatoColor}"></Setter>
					<Setter Property="Height" Value="62"></Setter>
					<Setter Property="FontSize" Value="35"></Setter>
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
					<Setter Property="MaxLength" Value="1"></Setter>
					<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
				</Style>
			</StackPanel.Styles>
			<TextBox Text="{Binding PinOne, Mode=OneWayToSource}"></TextBox>
			<TextBox Text="{Binding PinTwo, Mode=OneWayToSource}"></TextBox>
			<TextBox Text="{Binding PinThree, Mode=OneWayToSource}"></TextBox>
			<TextBox Text="{Binding PinFour , Mode=OneWayToSource}"></TextBox>
		</StackPanel>
		<TextBlock Grid.Row="2"
				   FontSize="15"
				   Margin="110 , 0 , 0 , 0"
				   Foreground="White" VerticalAlignment="Center">Phone number:</TextBlock>
		<StackPanel Grid.Row="2"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="20 , 0 , 0 , 0"
					Orientation="Horizontal" Spacing="10"
					>
			<StackPanel.Resources>
				<converters:StringToBitMapConverter x:Key="StringToBitMapConverter"/>
		
			</StackPanel.Resources>
			
			<ComboBox Width="100"  SelectedIndex="{Binding SelectedIndex , Mode=OneWayToSource}"
					  ItemsSource="{Binding PhoneNumbers}"
					  >
				<ComboBox.ItemTemplate>
					<DataTemplate>
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Left"
								VerticalAlignment="Center" Spacing="2"
								
								>
						
						<Image Width="20" Height="15" 
							   
							   Source="{Binding Uri ,
							   Converter={StaticResource StringToBitMapConverter}}"
							   >
				   </Image>
						<TextBlock Text="{Binding Prefix}"
								   ></TextBlock>
					</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>	
			</ComboBox>
			
			
			<TextBox Width="150"
					 Text="{Binding PhoneNumberNoPrefix}"
					 MaxLength="{Binding MaxDigits}"></TextBox>
			
		</StackPanel>
		<TextBlock Grid.Row="2" Foreground="{StaticResource TomatoColor}"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Center"
				  
				   TextDecorations="Underline"
				   Margin="0 , 0 , 70 , 0">

			<Run>Must have </Run>
			<Run Text="{Binding MaxDigits}"></Run>
			<Run> digits</Run>
		</TextBlock>
		<Button Grid.Row="3"
					
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Height="40"
					Margin="0 , 0 , 0 ,0"
				    Command="{Binding GoToNextRegisterCommand}"
					Foreground="White"
					FontSize="18"
					Width="150"
				>
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="150,0">
					<GradientStop Color="#4682B4" Offset="0"/>
					<!-- Steel Blue -->
					<GradientStop Color="#1E4C79" Offset="1"/>
					<!-- Darker Blue for stronger contrast -->
				</LinearGradientBrush>
			</Button.Background>
			<TextBlock Text="Almost done!" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
		</Button>
	</Grid>
</UserControl>
