ShopSphere/Views/ThirdRegisterAccountView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
			 Background="{StaticResource CharcoalGrayColor}"
             x:Class="ShopSphere.Views.ThirdRegisterAccountView">

	<Grid RowDefinitions="70 , 40 , * , * ,  80">



		<TextBlock Grid.Row="0" Foreground="White" FontSize="17" HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   >
			<Run>One more thing and you're done! Select your </Run>
			<Run Foreground="{StaticResource TomatoColor}"
				
				 FontWeight="Bold"> profile picture</Run>
			<Run>and</Run>
			<Run Foreground="{StaticResource TomatoColor}"
				
				 FontWeight="Bold">username</Run>
			<Run>:</Run>
		</TextBlock>
		
			<TextBlock Foreground="White"
					   Grid.Row="1"
					   VerticalAlignment="Center"
					   
					   Margin="170 , 0 , 0 , 0"
					   FontSize="16">Username: </TextBlock>
			<TextBox Grid.Row="1"
					 Width="180"
					 Margin="0 , 0 , 0 , 0"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center"
					 Watermark="Type here"
					 VerticalContentAlignment="Center"
					 Height="35">
				
			</TextBox>

		<Border Height="150" Width="150" CornerRadius="75"
				VerticalAlignment="Center"
				Grid.Row="2"
				Grid.RowSpan="2">
			<Image Stretch="UniformToFill"
				   Source="/Assets/DefaultPFP.png"> </Image>			
		</Border>
		<Button Grid.Row="2"
				Grid.RowSpan="2"
				HorizontalAlignment="Right"
				Width="120"
				Height="30"
				Margin="0 , 0 , 100 , 0">
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="70,0">
					<GradientStop Color="#FF6347" Offset="0"/>
					<!-- Tomato -->
					<GradientStop Color="#CD4F39" Offset="1"/>
					<!-- Darker reddish tone for contrast -->
				</LinearGradientBrush>
			</Button.Background>
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Foreground="White"
					   FontSize="12">Select from PC</TextBlock>
		</Button>
			
		
	<Button Grid.Row="4"
					
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Height="40"
				Margin="0 , 0 , 0 ,0"
				
				Foreground="White"
				FontSize="18"
				Width="150"
				>
			<Button.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="140,0">
					<GradientStop Color="#4682B4" Offset="0"/>
					<!-- Steel Blue -->
					<GradientStop Color="#1E4C79" Offset="1"/>
					<!-- Darker Blue for stronger contrast -->
				</LinearGradientBrush>
			</Button.Background>
			<TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
		</Button>
	</Grid>
</UserControl>
